.products {
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}

@media screen and (max-width:428px) {
    .products {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}